{
  "name": "日本林道データベース",
  "short_name": "林道DB",
  "description": "茅野・諏訪周辺の実走候補林道を確認し、現地記録を残すアプリ",
  "lang": "ja",
  "start_url": "./app/?view=trip",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#efe7d7",
  "theme_color": "#314c24",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {
      "src": "./icons/rindo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/rindo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
